{
  "name": "Dicey Desk Duels",
  "short_name": "Dice Duels",
  "description": "A dice roguelike fought on a desk.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#123a35",
  "theme_color": "#123a35",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
